MONGO_URI = mongodb://localhost:27017/jwt
JWT_KEY = qwerty
VERIFY_MAIL =                //ur mail	
VERIFY_PASSWORD =                        ///app password email                                                         